body {
  font-family: sans-serif;
  margin: 0;
}

#clgFrame circle {
  opacity: 1;
}

#clgFrame {
  position: absolute;
  height: 120px;
}

#road {
  position: absolute;
  stroke: #000;
  stroke-width: 0;
  fill: none;
  width: 100vw;
  height: 100vh;
}

#bg,
#bgExplosion {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(45deg, #22c1c3 0%, #fdbb2d 100%);
}

#bg {
  clip-path: url(#clipPathExplosion);
}

.fake {
  #bg,
  #bgExplosion {
    background: #000;
  }
}

#restart {
  z-index: 10;
  position: absolute;
  border: 2px solid #00b5e2;
  color: #00b5e2;
  padding: 5px;
  cursor: pointer;
  top: 5px;
  left: 5px;
}
